{
  "name": "libsyntax-rust",
  "displayName": "libsyntax-rust",
  "description": "An experimental Rust plugin for VS Code based on libsyntax2",
  "license": "MIT",
  "repository": "http://github.com/matklad/libsyntax2/",
  "version": "0.0.1",
  "publisher": "matklad",
  "engines": {
    "vscode": "^1.26.0"
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "dependencies": {
    "vscode-languageclient": "^4.4.0"
  },
  "devDependencies": {
    "@types/node": "^7.0.56",
    "typescript": "^2.9.1",
    "vsce": "^1.42.0",
    "vscode": "^1.1.18"
  },
  "main": "./out/src/extension",
  "activationEvents": [
    "onLanguage:rust"
  ],
  "contributes": {
    "taskDefinitions": [
      {
        "type": "cargo",
        "required": [
          "command"
        ],
        "properties": {
          "label": {
            "type": "string"
          },
          "command": {
            "type": "string"
          },
          "args": {
            "type": "array"
          },
          "env": {
            "type": "object"
          }
        }
      }
    ],
    "commands": [
      {
        "command": "libsyntax-rust.syntaxTree",
        "title": "Show Rust syntax tree"
      },
      {
        "command": "libsyntax-rust.extendSelection",
        "title": "Rust Extend Selection"
      },
      {
        "command": "libsyntax-rust.matchingBrace",
        "title": "Rust Matching Brace"
      },
      {
        "command": "libsyntax-rust.parentModule",
        "title": "Rust Parent Module"
      },
      {
        "command": "libsyntax-rust.joinLines",
        "title": "Rust Join Lines"
      },
      {
        "command": "libsyntax-rust.run",
        "title": "Rust Run"
      }
    ],
    "keybindings": [
      {
        "command": "libsyntax-rust.parentModule",
        "key": "ctrl+u",
        "when": "editorTextFocus && editorLangId == rust"
      },
      {
        "command": "libsyntax-rust.matchingBrace",
        "key": "ctrl+shift+m",
        "when": "editorTextFocus && editorLangId == rust"
      },
      {
        "command": "libsyntax-rust.extendSelection",
        "key": "ctrl+w",
        "when": "editorTextFocus && editorLangId == rust"
      },
      {
        "command": "libsyntax-rust.joinLines",
        "key": "ctrl+shift+j",
        "when": "editorTextFocus && editorLangId == rust"
      }
    ],
    "problemMatchers": [
      {
        "name": "rustc",
        "fileLocation": [
          "relative",
          "${workspaceRoot}"
        ],
        "pattern": [
          {
            "regexp": "^(warning|warn|error)(\\[(.*)\\])?: (.*)$",
            "severity": 1,
            "message": 4,
            "code": 3
          },
          {
            "regexp": "^([\\s->=]*(.*):(\\d*):(\\d*)|.*)$",
            "file": 2,
            "line": 3,
            "column": 4
          },
          {
            "regexp": "^.*$"
          },
          {
            "regexp": "^([\\s->=]*(.*):(\\d*):(\\d*)|.*)$",
            "file": 2,
            "line": 3,
            "column": 4
          }
        ]
      }
    ]
  }
}
