{
    "extends": "@tsconfig/strictest/tsconfig.json",
    "compilerOptions": {
        "esModuleInterop": false,
        "module": "CommonJS",
        "moduleResolution": "Node16",
        "target": "ES2021",
        "outDir": "out",
        "lib": ["ES2021"],
        "sourceMap": true,
        "rootDir": ".",
        "newLine": "lf",

        // FIXME: https://github.com/rust-lang/rust-analyzer/issues/15253
        "exactOptionalPropertyTypes": false
    },
    "exclude": ["node_modules", ".vscode-test"],
    "include": ["src", "tests"]
}
