// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "compile",
      "label": "Build Extension",
      "problemMatcher": {
        "owner": "typescript",
        "pattern": "$tsc",
        "fileLocation": [
          "relative",
          "${workspaceRoot}/editors/code"
        ]
      },
      "path": "editors/code/"
    },
    {
      "label": "Build Lsp",
      "type": "shell",
      "command": "cargo check",
      "problemMatcher": "$rustc"
    },
    {
      "label": "Build All",
      "group": "build",
      "dependsOn": [
        "Build Extension",
        "Build Lsp"
      ],
      "problemMatcher": []
    },
    {
      "label": "cargo watch",
      "group": "build",
      "isBackground": true,
      "type": "shell",
      "command": "cargo",
      "args": [
        "watch"
      ],
      "problemMatcher": "$rustc-watch"
    },
    {
      "label": "cargo watch tests",
      "group": "build",
      "isBackground": true,
      "type": "shell",
      "command": "cargo",
      "args": [
        "watch",
        "-x",
        "check --tests"
      ],
      "problemMatcher": "$rustc-watch"
    }
  ]
}